Date : 2023-12-11 21:27:14
Directory : c:\OSPanel\domains\project
Total : 22 files,  1142 codes, 386 comments, 177 blanks, all 1705 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         18 |      1,114 |        386 |        174 |      1,674 |
| JSON     |          3 |         25 |          0 |          3 |         28 |
| Markdown |          1 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         22 |      1,142 |        386 |        177 |      1,705 |
| . (Files)                                                          |         12 |        576 |          9 |         35 |        620 |
| vendor                                                             |         10 |        566 |        377 |        142 |      1,085 |
| vendor (Files)                                                     |          1 |         20 |          1 |          5 |         26 |
| vendor\composer                                                    |          9 |        546 |        376 |        137 |      1,059 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\OSPanel\domains\project\README.md                               | Markdown |          3 |          0 |          0 |          3 |
| c:\OSPanel\domains\project\Student.php                             | PHP      |         79 |          0 |          1 |         80 |
| c:\OSPanel\domains\project\auth.php                                | PHP      |         48 |          0 |          5 |         53 |
| c:\OSPanel\domains\project\composer.json                           | JSON     |          2 |          0 |          1 |          3 |
| c:\OSPanel\domains\project\composer.lock                           | JSON     |         18 |          0 |          1 |         19 |
| c:\OSPanel\domains\project\controller.php                          | PHP      |        107 |          0 |          5 |        112 |
| c:\OSPanel\domains\project\edit.php                                | PHP      |         31 |          0 |          5 |         36 |
| c:\OSPanel\domains\project\formData.php                            | PHP      |         32 |          0 |          1 |         33 |
| c:\OSPanel\domains\project\index.php                               | PHP      |        111 |          9 |          5 |        125 |
| c:\OSPanel\domains\project\model.php                               | PHP      |         96 |          0 |          7 |        103 |
| c:\OSPanel\domains\project\save_user.php                           | PHP      |          0 |          0 |          1 |          1 |
| c:\OSPanel\domains\project\vendor\autoload.php                     | PHP      |         20 |          1 |          5 |         26 |
| c:\OSPanel\domains\project\vendor\composer\ClassLoader.php         | PHP      |        286 |        235 |         59 |        580 |
| c:\OSPanel\domains\project\vendor\composer\InstalledVersions.php   | PHP      |        178 |        133 |         49 |        360 |
| c:\OSPanel\domains\project\vendor\composer\autoload_classmap.php   | PHP      |          6 |          1 |          4 |         11 |
| c:\OSPanel\domains\project\vendor\composer\autoload_namespaces.php | PHP      |          5 |          1 |          4 |         10 |
| c:\OSPanel\domains\project\vendor\composer\autoload_psr4.php       | PHP      |          5 |          1 |          4 |         10 |
| c:\OSPanel\domains\project\vendor\composer\autoload_real.php       | PHP      |         24 |          4 |          9 |         37 |
| c:\OSPanel\domains\project\vendor\composer\autoload_static.php     | PHP      |         14 |          1 |          6 |         21 |
| c:\OSPanel\domains\project\vendor\composer\installed.json          | JSON     |          5 |          0 |          1 |          6 |
| c:\OSPanel\domains\project\vendor\composer\installed.php           | PHP      |         23 |          0 |          1 |         24 |
| c:\OSPanel\domains\project\viewer.php                              | PHP      |         49 |          0 |          3 |         52 |
| Total                                                              |          |      1,142 |        386 |        177 |      1,705 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+